# esurio-vendor

app/: build.gradle  google-services.json
app/src/androidTest/java/com/infy/esurio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infy/esurio/outlet/activities/: BarcodeActivity.java
app/src/main/java/com/infy/esurio/outlet/activities/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/infy/esurio/outlet/activities/main/: MainActivity.java
app/src/main/java/com/infy/esurio/outlet/activities/main/fragments/: CustomExpandableListAdapter.java  OrdersListFragment.java  OrdersViewAdapter.java
app/src/main/java/com/infy/esurio/outlet/app/: This.java
app/src/main/java/com/infy/esurio/outlet/app/services/: FCMService.java  FireMessage.java  LoginService.java  OrdersService.java
app/src/main/java/com/infy/esurio/outlet/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/infy/esurio/outlet/data/model/: LoggedInUser.java
app/src/main/res/layout/: action_bar.xml  activity_barcode.xml  activity_login.xml  activity_main.xml  fragment_orders_item.xml  fragment_orders_list.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/infy/esurio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
